# project-oxford-client

./: README.adoc  pom.xml
src/main/java/ai/projectoxford/: AbstractAsyncClient.java  ApiKeyRequestInterceptor.java  Client.java
src/main/java/ai/projectoxford/common/: Point.java  Rectangle.java
src/main/java/ai/projectoxford/config/: OxfordAutoConfiguration.java
src/main/java/ai/projectoxford/face/: Face.java  FaceResponse.java  SimilarRequest.java  SimilarResponse.java
src/main/java/ai/projectoxford/vision/: Vision.java
src/test/java/ai/projectoxford/boot/: AutoConfigureTests.java
